\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Genomic projects tutorials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tools}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example case studies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resources \&{} Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Setup of the working environment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Get \texttt  {PLINK} working in Linux}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Get \texttt  {plinkr} (\texttt  {R})}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Get \texttt  {TASSEL} (GUI) on Linux}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Get \texttt  {rTASSEL} (\texttt  {R})}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Get \texttt  {GEMMA}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Get \texttt  {GAPIT} (\texttt  {R})}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project: SNP Profiling of worldwide goat populations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Data import}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
