\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project: SNP Profiling Durum Wheat}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phenotype data}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Correlation between variables}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Correlation between wheat agronomic traits variables. DB = days to booting (days), DF = days to flowering (days), DM = days to maturity (days), PH = plant height (days), NET = number of effective tillers per plant (n), SPL = spike length (cm), SPS = number of seeds per spike (n), BM = biomass (t/ha), GY = grain yeld (t/ha), TGW = thousand grain weight (g). \relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wheat_corr}{{1}{3}{Correlation between wheat agronomic traits variables. DB = days to booting (days), DF = days to flowering (days), DM = days to maturity (days), PH = plant height (days), NET = number of effective tillers per plant (n), SPL = spike length (cm), SPS = number of seeds per spike (n), BM = biomass (t/ha), GY = grain yeld (t/ha), TGW = thousand grain weight (g). \relax }{figure.caption.4}{}}
\newlabel{fig:wheat_corr@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PCA}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{fig:wheat_scree_pheno}{{2a}{13}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:wheat_scree_pheno}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:wheat_scree_pheno@cref}{{[subfigure][1][2]2a}{[1][3][]13}}
\newlabel{fig:wheat_pca_location}{{2b}{13}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:wheat_pca_location}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:wheat_pca_location@cref}{{[subfigure][2][2]2b}{[1][3][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  a) Scree plot of the phenotype-agronomic data. b) PCA biplot of the agronomic traits. In the biplot, the ellipses are calculated on a normal multivariate distribution that indicate the 95\% CI. PCA of the wheat agronomic traits dataset. DB = days to booting (days), DF = days to flowering (days), DM = days to maturity (days), PH = plant height (days), NET = number of effective tillers per plant (n), SPL = spike length (cm), SPS = number of seeds per spike (n), BM = biomass (t/ha), GY = grain yeld (t/ha), TGW = thousand grain weight (g)\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scree_PCA_location}{{2}{13}{a) Scree plot of the phenotype-agronomic data. b) PCA biplot of the agronomic traits. In the biplot, the ellipses are calculated on a normal multivariate distribution that indicate the 95\% CI. PCA of the wheat agronomic traits dataset. DB = days to booting (days), DF = days to flowering (days), DM = days to maturity (days), PH = plant height (days), NET = number of effective tillers per plant (n), SPL = spike length (cm), SPS = number of seeds per spike (n), BM = biomass (t/ha), GY = grain yeld (t/ha), TGW = thousand grain weight (g)\relax }{figure.caption.5}{}}
\newlabel{fig:scree_PCA_location@cref}{{[figure][2][]2}{[1][3][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Screeplot}}}{13}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {score\_plot}}}{13}{subfigure.2.2}\protected@file@percent }
\gdef \@abspage@last{13}
