\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project: SNP Profiling of a Durum Wheat collection}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phenotype data}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Correlation between variables}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Correlation between wheat agronomic traits variables. DB = days to booting (days), DF = days to flowering (days), DM = days to maturity (days), PH = plant height (days), NET = number of effective tillers per plant (n), SPL = spike length (cm), SPS = number of seeds per spike (n), BM = biomass (t/ha), GY = grain yeld (t/ha), TGW = thousand grain weight (g). \relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wheat_corr}{{1}{3}{Correlation between wheat agronomic traits variables. DB = days to booting (days), DF = days to flowering (days), DM = days to maturity (days), PH = plant height (days), NET = number of effective tillers per plant (n), SPL = spike length (cm), SPS = number of seeds per spike (n), BM = biomass (t/ha), GY = grain yeld (t/ha), TGW = thousand grain weight (g). \relax }{figure.caption.4}{}}
\newlabel{fig:wheat_corr@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Correlation between wheat agronomic traits variables. The contrast between different sampling locations is highlighted with diverging colors, in red the location Geregera, and with teal the location Hagreselam. DB = days to booting (days), DF = days to flowering (days), DM = days to maturity (days), PH = plant height (days), NET = number of effective tillers per plant (n), SPL = spike length (cm), SPS = number of seeds per spike (n), BM = biomass (t/ha), GY = grain yeld (t/ha), TGW = thousand grain weight (g). \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wheat_eda}{{2}{3}{Correlation between wheat agronomic traits variables. The contrast between different sampling locations is highlighted with diverging colors, in red the location Geregera, and with teal the location Hagreselam. DB = days to booting (days), DF = days to flowering (days), DM = days to maturity (days), PH = plant height (days), NET = number of effective tillers per plant (n), SPL = spike length (cm), SPS = number of seeds per spike (n), BM = biomass (t/ha), GY = grain yeld (t/ha), TGW = thousand grain weight (g). \relax }{figure.caption.5}{}}
\newlabel{fig:wheat_eda@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PCoA}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{fig:wheat_scree_pheno}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:wheat_scree_pheno}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:wheat_scree_pheno@cref}{{[subfigure][1][3]3a}{[1][4][]4}}
\newlabel{fig:wheat_pca_location}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:wheat_pca_location}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:wheat_pca_location@cref}{{[subfigure][2][3]3b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  a) Scree plot of the phenotype-agronomic data. b) PCoA biplot of the agronomic traits. In the biplot, the ellipses are calculated on a normal multivariate distribution that indicate the 95\% CI. PCoA of the wheat agronomic traits dataset. DB = days to booting (days), DF = days to flowering (days), DM = days to maturity (days), PH = plant height (days), NET = number of effective tillers per plant (n), SPL = spike length (cm), SPS = number of seeds per spike (n), BM = biomass (t/ha), GY = grain yeld (t/ha), TGW = thousand grain weight (g)\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scree_PCA_location}{{3}{4}{a) Scree plot of the phenotype-agronomic data. b) PCoA biplot of the agronomic traits. In the biplot, the ellipses are calculated on a normal multivariate distribution that indicate the 95\% CI. PCoA of the wheat agronomic traits dataset. DB = days to booting (days), DF = days to flowering (days), DM = days to maturity (days), PH = plant height (days), NET = number of effective tillers per plant (n), SPL = spike length (cm), SPS = number of seeds per spike (n), BM = biomass (t/ha), GY = grain yeld (t/ha), TGW = thousand grain weight (g)\relax }{figure.caption.6}{}}
\newlabel{fig:scree_PCA_location@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Screeplot}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {score\_plot}}}{4}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:vitis_wild_pca}{{\caption@xref {fig:vitis_wild_pca}{ on input line 149}}{5}{\textit {Vitis vinifera} subsp. \textit {sativa} collection}{figure.caption.7}{}}
\newlabel{fig:vitis_wild_pca@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Vitis vinifera} subsp. \textit  {sativa} collection}{5}{section.2}\protected@file@percent }
\gdef \@abspage@last{14}
