\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Genomic projects tutorials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tools}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resources \&{} Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Setup of the working environment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Get PLINK working in Linux}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Get TASSEL (GUI) on Linux}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Get \texttt  {rTASSEL} working in Linux}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Get \texttt  {GEMMA}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project: SNP Profiling of worldwide goat populations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Data import}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Multidimensional scaling}{5}{}\protected@file@percent }
\newlabel{fig:gwas_pop_PCA}{{4.0.1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multidimensional Scaling of the goat dataset}}{6}{}\protected@file@percent }
\newlabel{fig:gwas_PCA}{{4.0.1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multidimensional Scaling of the goat dataset, subset of 6 goat breeds.}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
