\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project: SNP Profiling Durum Wheat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phenotype data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Correlation between variables}{2}{}\protected@file@percent }
\newlabel{fig:wheat_corr}{{1.2.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation between wheat agronomic traits variables. DB = days to booting (d), DF = days to flowering (d), DM = days to maturity (d), PH = plant height (cm), NET = number of effective tillers per plant (n), SPL = spike length (cm), SPS = number of seeds per spike (n), BM = biomass (t/ha), GY = grain yeld (t/ha), TGW = thousand grain weight (g).}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PCA}{4}{}\protected@file@percent }
\newlabel{fig:wheat_}{{1.2.2}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scree plot of the phenotypes}}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
