\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project: SNP Profiling Durum Wheat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phenotype data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Correlation between variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PCA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Genomic projects tutorials}{2}{}\protected@file@percent }
\newlabel{genomic-projects-tutorials}{{2}{2}{}{}{}}
\newlabel{fig:wheat_corr}{{1.2.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation between wheat agronomic traits variables. DB = days to booting (d), DF = days to flowering (d), DM = days to maturity (d), PH = plant height (cm), NET = number of effective tillers per plant (n), SPL = spike length (cm), SPS = number of seeds per spike (n), BM = biomass (t/ha), GY = grain yeld (t/ha), TGW = thousand grain weight (g).}}{3}{}\protected@file@percent }
\newlabel{fig:wheat_}{{1.2.2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scree plot of the phenotypes}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contents}{4}{}\protected@file@percent }
\newlabel{contents}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools}{4}{}\protected@file@percent }
\newlabel{tools}{{2.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multidimensional scaling of the genotypes}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example case studies}{5}{}\protected@file@percent }
\newlabel{example-case-studies}{{2.3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scree plot of all genotypes and multidimensional scaling of a subset of genotypes}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Manhattan plot}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Manhattan plot of a single canine breed}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top scoring SNPs}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resources \& Data}{7}{}\protected@file@percent }
\newlabel{resources-data}{{2.4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top scoring SNPs of a ABC breed in the 3\textsuperscript  {rd} chromosome}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Setup of the working environment}{8}{}\protected@file@percent }
\newlabel{setup-of-the-working-environment}{{2.5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}{Get \texttt  {PLINK} working in Linux}{Get PLINK working in Linux}}{9}{}\protected@file@percent }
\newlabel{get-plink-working-in-linux}{{2.5.1}{9}{}{}{}}
\newlabel{get-plinkr-r}{{1.2.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}{Get \texttt  {TASSEL} (GUI) on Linux}{Get TASSEL (GUI) on Linux}}{9}{}\protected@file@percent }
\newlabel{get-tassel-gui-on-linux}{{2.5.2}{9}{}{}{}}
\newlabel{get-rtassel-r}{{1.2.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}{Get \texttt  {GEMMA}}{Get GEMMA}}{11}{}\protected@file@percent }
\newlabel{get-gemma}{{2.5.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}{Get \texttt  {GAPIT} (\texttt  {R})}{Get GAPIT (R)}}{11}{}\protected@file@percent }
\newlabel{get-gapit-r}{{2.5.4}{11}{}{}{}}
\gdef \@abspage@last{11}
