\contentsline {section}{\numberline {1}Genomic projects tutorials}{1}{}%
\contentsline {subsection}{\numberline {1.1}Tools}{2}{}%
\contentsline {subsection}{\numberline {1.2}Resources \&{} Data}{3}{}%
\contentsline {subsection}{\numberline {1.3}Setup of the working environment}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Get PLINK working in Linux}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Get TASSEL (GUI) on Linux}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Get \texttt {rTASSEL} working in Linux}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Get \texttt {GEMMA}}{5}{}%
\contentsline {section}{\numberline {2}Project: SNP Profiling of worldwide goat populations}{5}{}%
\contentsline {subsection}{\numberline {2.1}Data}{5}{}%
\contentsline {section}{\numberline {3}Methods}{5}{}%
\contentsline {subsubsection}{\numberline {3.0.1}Data import}{5}{}%
\contentsline {section}{\numberline {4}Results}{5}{}%
\contentsline {subsubsection}{\numberline {4.0.1}Multidimensional scaling}{5}{}%
