\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data import}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multidimensional scaling}{2}{}\protected@file@percent }
\newlabel{fig:gwas_pop_PCA}{{4.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multidimensional Scaling of the goat dataset}}{3}{}\protected@file@percent }
\newlabel{fig:gwas_PCA}{{4.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multidimensional Scaling of the goat dataset, subset of 6 goat breeds.}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
