\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Genomic projects tutorials}{1}{}\protected@file@percent }
\newlabel{genomic-projects-tutorials}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contents}{1}{}\protected@file@percent }
\newlabel{contents}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tools}{1}{}\protected@file@percent }
\newlabel{tools}{{1.2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multidimensional scaling of the genotypes}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example case studies}{2}{}\protected@file@percent }
\newlabel{example-case-studies}{{1.3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scree plot of all genotypes and multidimensional scaling of a subset of genotypes}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manhattan plot}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manhattan plot of a single canine breed}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top scoring SNPs}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top scoring SNPs of a ABC breed in the 3\textsuperscript  {rd} chromosome}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resources \& Data}{5}{}\protected@file@percent }
\newlabel{resources-data}{{1.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Setup of the working environment}{6}{}\protected@file@percent }
\newlabel{setup-of-the-working-environment}{{1.5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}{Get \texttt  {PLINK} working in Linux}{Get PLINK working in Linux}}{6}{}\protected@file@percent }
\newlabel{get-plink-working-in-linux}{{1.5.1}{6}{}{}{}}
\newlabel{get-plinkr-r}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}{Get \texttt  {TASSEL} (GUI) on Linux}{Get TASSEL (GUI) on Linux}}{7}{}\protected@file@percent }
\newlabel{get-tassel-gui-on-linux}{{1.5.2}{7}{}{}{}}
\newlabel{get-rtassel-r}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}{Get \texttt  {GEMMA}}{Get GEMMA}}{8}{}\protected@file@percent }
\newlabel{get-gemma}{{1.5.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}{Get \texttt  {GAPIT} (\texttt  {R})}{Get GAPIT (R)}}{9}{}\protected@file@percent }
\newlabel{get-gapit-r}{{1.5.4}{9}{}{}{}}
\gdef \@abspage@last{9}
