\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Genomic projects tutorials}{\c@page }{}\protected@file@percent }
\newlabel{genomic-projects-tutorials}{{1}{\c@page }{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contents}{\c@page }{}\protected@file@percent }
\newlabel{contents}{{1.1}{\c@page }{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tools}{\c@page }{}\protected@file@percent }
\newlabel{tools}{{1.2}{\c@page }{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multidimensional scaling of the genotypes}}{\c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example case studies}{\c@page }{}\protected@file@percent }
\newlabel{example-case-studies}{{1.3}{\c@page }{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scree plot of all genotypes and multidimensional scaling of a subset of genotypes}}{\c@page }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manhattan plot}}{\c@page }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manhattan plot of a single canine breed}}{\c@page }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top scoring SNPs}}{\c@page }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top scoring SNPs of a ABC breed in the 3\textsuperscript  {rd} chromosome}}{\c@page }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resources \& Data}{\c@page }{}\protected@file@percent }
\newlabel{resources-data}{{1.4}{\c@page }{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Setup of the working environment}{\c@page }{}\protected@file@percent }
\newlabel{setup-of-the-working-environment}{{1.5}{\c@page }{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}{Get \texttt  {PLINK} working in Linux}{Get PLINK working in Linux}}{\c@page }{}\protected@file@percent }
\newlabel{get-plink-working-in-linux}{{1.5.1}{\c@page }{}{}{}}
\newlabel{get-plinkr-r}{{}{\c@page }{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}{Get \texttt  {TASSEL} (GUI) on Linux}{Get TASSEL (GUI) on Linux}}{\c@page }{}\protected@file@percent }
\newlabel{get-tassel-gui-on-linux}{{1.5.2}{\c@page }{}{}{}}
\newlabel{get-rtassel-r}{{}{\c@page }{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}{Get \texttt  {GEMMA}}{Get GEMMA}}{\c@page }{}\protected@file@percent }
\newlabel{get-gemma}{{1.5.3}{\c@page }{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}{Get \texttt  {GAPIT} (\texttt  {R})}{Get GAPIT (R)}}{\c@page }{}\protected@file@percent }
\newlabel{get-gapit-r}{{1.5.4}{\c@page }{}{}{}}
\gdef \@abspage@last{9}
